<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>YOUNGJI Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

  <!--모바일로 이동하는 스크립트 시작-->
  <script type="text/javascript"> var UserAgent = navigator.userAgent; if (UserAgent.match(/iPhone|ipad|Android|Windows CE|BlackBerry|Symbian|Windows Phone|webOS|Opera Mini|Opera Mobi|POLARIS|IEMobile|lgtelecom|nokia|SonyEricsson/i) != null || UserAgent.match(/LG|SAMSUNG|Samsung/) != null) { location.href = "m_index.html"; }
  </script>
  <!--모바일로 이동하는 스크립트 끝-->

  </head>
  <body>
	<div id="wrap">
    <header>
      <nav>
        <div class="logo">
        <a href="index.html"><img src="img/01_logo.png" alt="an insightful designer"></img></a>
        </div>
        <div class="menu">
          <ul>
            <li><a href="sub01.html">WHO?</a></li>
            <li><a href="sub02.html">Packge</a></li>
            <li><a href="sub03.html">CI</a></li>
            <li><a href="sub04.html">Advertisement</a></li>
            <li><a href="sub05.html">Edit</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section>
      <!--키비주얼 부문-->
      <div class="keyvisual">
        <div class="keyvisual_wrap">
          <div class="keyvisual_title">
            <img src="img/03_keyvisual_tit.png" alt="영지를담다."></img>
          </div>
        </div>
      </div>

      <!--프로필 부문-->
      <div class="bg">

        <div class="WHO"><!--영상(WHO?)-->
          <div class="text">
            <ul class="text1">
            <li><a href="sub01.html" target="_blank">
            <img src="img/who_txt.png" alt="who_txt"></img></a></li>
          </ul>
          </div>

          <div class="mov">
              <video muted autoplay loop>
              <source src="mov/mov.mp4" type="video/mp4">
            </video>



          </div>
        </div>

      </div>


      <div class="bg">
          <div class="PROJECT"><!--PROJECT-->
            <div class="text_01">
              <img src="img/pro_txt.png" alt="PROJECT_txt"></img>
            </div>
          </div>

        <div class="PROJECT01">
          <div class="box">

            <ul class="box1"><!--첫번째줄-->

              <li>
                <a href="sub02.html" target="_blank">
                  <img src="img/pac_img.png" alt="Packge"></img></a>
              </li>

              <li>
                <a href="sub03.html" target="_blank">
                  <img src="img/ci_img.png" alt="CI"></img></a>
              </li>

            </ul>

         <ul class="box1"><!--두번째줄-->

            <li>
          <a href="sub04.html" target="_blank">
         <img src="img/ad_img.png" alt="Advertisement"></img></a>
        </li>

        <li>
         <a href="sub05.html" target="_blank">
        <img src="img/ed_img.png" alt="Edit"></img></a>
        </li>

       </ul>
</div>
</div>
</div>
    </section>

  </div>


    <!--푸터 부문-->

    <footer id="footer">
    <p class="copyright">Copyright 2020 Youngji KIM. All right reserved.<br>e-Mail : kimyoungji08@naver.com</p>
    </footer><!--하단영역-->

  </body>
</html>
